# ewell-ido-contract

./: .gitignore  AElf.Contracts.Ewell.sln  Directory.Build.props  README.md  build.cake
contract/AElf.Contracts.Ewell/: AElf.Contracts.Ewell.csproj  ContractsReferences.cs  EwellContract.cs  EwellContractState.cs  EwellContract_Constants.cs  EwellContract_Helpers.cs  EwellContract_View.cs
contract/AElf.Contracts.Whitelist/: AElf.Contracts.Whitelist.csproj  WhitelistContractState.cs  WhitelistContract_Helpers.cs  WhitelistContract_Managers.cs  WhitelistContract_Views.cs
contract/Ewell.Contracts.Ido/: ContractsReferences.cs  Ewell.Contracts.Ido.csproj  EwellContract.cs  EwellContractConstants.cs  EwellContractExtensions.cs  EwellContractState.cs  EwellContract_Constants.cs  EwellContract_Helpers.cs  EwellContract_View.cs
contract/Ewell.Contracts.Whitelist/: Ewell.Contracts.Whitelist.csproj  WhitelistContract.cs  WhitelistContractState.cs  WhitelistContract_Constants.cs  WhitelistContract_Helpers.cs  WhitelistContract_Managers.cs  WhitelistContract_Subscribers.cs  WhitelistContract_Views.cs
protobuf/: ewell_contract.proto  mock_proxy_account_contract.proto  whitelist_contract.proto
src/AElf.Boilerplate.ContractPatcher/: AElf.Boilerplate.ContractPatcher.csproj
src/AElf.Boilerplate.EwellContract.Launcher/: AElf.Boilerplate.EwellContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs
src/AElf.Boilerplate.MainChain/: AElf.Boilerplate.MainChain.csproj
src/AElf.Boilerplate.SystemTransactionGenerator/: AElf.Boilerplate.SystemTransactionGenerator.csproj
src/AElf.Boilerplate.TestBase/: AElf.Boilerplate.TestBase.csproj  DAppContractTestDeploymentListProvider.cs
test/AElf.Contracts.Ewell.Tests/: AElf.Contracts.Ewell.Tests.csproj  EwellContractTestBase.cs  EwellContractTestModule.cs  EwellContractTests.cs
test/AElf.Contracts.Whitelist.Tests/: AElf.Contracts.Whitelist.Tests.csproj  WhitelistContractInitializationProvider.cs  WhitelistContractTestBase.cs  WhitelistContractTestModule.cs  WhitelistContractTests.cs
test/Ewell.Contracts.Ido.Tests/: Ewell.Contracts.Ido.Tests.csproj  EwellContractTestBase.cs  EwellContractTestModule.cs  EwellContractTests.cs
test/Ewell.Contracts.MockProxyAccountContract/: Ewell.Contracts.MockProxyAccountContract.csproj  MockProxyAccountContract.cs  MockProxyAccountContractState.cs
test/Ewell.Contracts.Whitelist.Tests/: Ewell.Contracts.Whitelist.Tests.csproj  WhitelistContractInitializationProvider.cs  WhitelistContractTestBase.cs  WhitelistContractTestModule.cs  WhitelistContractTests.cs  WhitelistContractTests_Subscribers.cs
