<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Ewell.Contracts.Ido</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>0436</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Contracts.Genesis" Version="1.6.0" />
        <PackageReference Include="AElf.CrossChain" Version="1.6.0" />
        <PackageReference Include="AElf.EconomicSystem" Version="1.6.0" />
        <PackageReference Include="AElf.GovernmentSystem" Version="1.6.0" />
        <PackageReference Include="coverlet.msbuild" Version="2.5.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="Volo.Abp.Core" Version="5.2.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.ContractTestKit" Version="1.6.0" />
        <PackageReference Include="AElf.ContractTestBase" Version="1.6.0" />
    </ItemGroup>
    <ItemGroup>
        <ContractStub Include="..\..\protobuf\acs0.proto">
            <Link>Protobuf\Proto\acs0.proto</Link>
        </ContractStub>
        <ContractMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </ContractMessage>
        <ContractStub Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\acs1.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\acs2.proto">
            <Link>Protobuf\Proto\acs2.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\token_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\token_contract_impl.proto">
            <Link>Protobuf\Proto\token_contract_impl.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\ewell_contract.proto">
            <Link>Protobuf\Proto\ewell_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\whitelist_contract.proto">
            <Link>Protobuf\Proto\whitelist_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\proxy_account_contract.proto">
            <Link>Protobuf\Proto\proxy_account_contract.proto</Link>
        </ContractStub>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\contract\Ewell.Contracts.Ido\Ewell.Contracts.Ido.csproj" />
        <ProjectReference Include="..\..\contract\Ewell.Contracts.Whitelist\Ewell.Contracts.Whitelist.csproj" />
        <ProjectReference Include="..\Ewell.Contracts.MockProxyAccountContract\Ewell.Contracts.MockProxyAccountContract.csproj" />
        <ProjectReference Include="..\..\src\AElf.Boilerplate.TestBase\AElf.Boilerplate.TestBase.csproj" />
    </ItemGroup>

</Project>