<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!-- The root namespace -->
        <!-- Mark this project as a contract -->
        <IsContract>true</IsContract>
        <RootNamespace>Ewell.Contracts.Whitelist</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <ContractCode Include="..\..\protobuf\whitelist_contract.proto">
            <Link>Protobuf\Proto\whitelist_contract.proto</Link>
        </ContractCode>
        <!-- Reference the protobuf definition of the contract -->
        <ContractBase Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </ContractBase>
    </ItemGroup>
    
    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs12.proto">
            <Link>Protobuf\Proto\acs12.proto</Link>
        </ContractBase>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AElf.Contracts.Genesis" Version="1.2.0" />
        <PackageReference Include="AElf.Contracts.MultiToken" Version="1.2.0" />
        <PackageReference Include="AElf.CrossChain" Version="1.2.0" />
        <PackageReference Include="AElf.Types" Version="1.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ContractReference Include="..\..\protobuf\acs0.proto">
        <Link>Protobuf\Proto\acs0.proto</Link>
      </ContractReference>
    </ItemGroup>
</Project>